desc "Это задание считает количество файлов с расширением .rb в текущей директории и всех ее поддиректориях"
task :countrb do 
  puts "В директории #{ARGV[1].nil? ? dir.pwd : ARGV[1]} и всех ее поддиректориях #{Dir[(File.join(ARGV[1].nil? ? dir.pwd : ARGV[1],'**','*.rb'))].size} файлов с расширением .rb"
end