require_relative 'usercls.rb'
require_relative 'pintcls.rb'
##
# 1. Создайте массив из 10 строк с именами пользователей
# (Иванов, Петров, Сидоров, Алексеева, Казанцев, Антропов, Анисимова, Кузнецов, Соловьев, Кошкина).
# Выведите список пользователей в консоль в алфавитном порядке.
usr_array = %w[Иванов Петров Сидоров Алексеева Казанцев Антропов Анисимова Кузнецов Соловьев Кошкина]
puts 'Созданный массив:'
puts usr_array
puts
puts 'Отсортированный массив:'
puts usr_array.sort
puts

##
# 2. Создайте массив из 10 элементов со случайными числами от 0 до 99. Найдите максимальное и минимальное значение этого массива.
rnd_array = Array.new(10) { rand(0...99) }
puts "Случайный массив: #{rnd_array.inspect}"
puts "Максимальное значение рандомного массива - #{rnd_array.max}"
puts "Минимальнаое значение рандомного массива - #{rnd_array.min}"
puts

##
# 3. Создайте класс пользователя User, объекты которого сохраняют имя пользователя и его оценку.
# Запросите в консоли при помощи метода gets имена и оценки для трех пользователей.
# С использованием этих данных, создате массив, содержащий три объекта класса User.
# Сразу сделал класс с массивом элементов User
usrgroup = Usergroup.new('students')
3.times { usrgroup.add_user(User.new('ask', 'ask')) }

##
# 4. Создайте класс пользователя User, объекты которого сохраняют имя пользователя и его оценку.
# Создайте массив из объектов класса User, каждый из которых будет хранить разных пользователей и случайные оценки от 1 до 5.
# Извлеките из массива пользователя с максимальной оценкой.
# Добавим к тем трем введенным вручную еще четверых со случайными оценками
new_users = ['Алексей Петров Владимирович', 'Петр Иванов Михайлович', 'Василий Орел Генадьевич', 'Семен Игорев Семенович']
new_users.each { |item| usrgroup.add_user(User.new(item.to_s, 0)) }
##
# Если захочется всех посмотреть
usrgroup.list_user
puts
puts "Максимальная оценка у пользователя:  #{usrgroup.best_user.info('1110')}"
puts
##
# 4. *Создайте класс Point для точки в двумерной системе координат. Каждый объект такого класса должен сохранять числа x и y.
# Создайте два объекта класса Point и вычислите расстояние между этими двумя точками по формуле квадрата расстояния.
# ну и тоже класс для линии, вдруг ее нарисовать придется. Две перпендикулярные, а одна им паралелльная, и зеленая
point_one = Point.new([3, 3])
point_two = Point.new([0, 0])
ptp_line = Line.new(point_one, point_two)
puts "Расстояние между точкой #{point_one.getpoint} и точкой #{point_two.getpoint} равно: #{ptp_line.linelength}"
# на случай если надо округлить
puts "Расстояние округленное между точкой #{point_one.getpoint} и точкой #{point_two.getpoint} равно: #{ptp_line.linelength(3)}"
