require_relative 'usercls.rb'
##
# 1. Дан массив ['cat', 'dog', 'tiger']. Нужно вернуть массив, состоящий только из элементов, где встречается символ t.
#
puts %w[cat dog tiger].reject { |item| !item.include?('t') }

##
# 2. Дан массив ['cat', 'dog', 'tiger']. Изменить его так, чтобы все элементы были написаны заглавными буквами,
# а потом – в оригинальном виде. Записать все в одну строчку.
%w[cat dog tiger].map { |item| puts item.capitalize }

##
# 3. Создайте класс пользователя User, объекты которого сохраняют имя пользователя и его оценку.
# Запросите в консоли при помощи метода gets имя и оценку пользователя.
# Реализуйте опрос до тех пор, пока не будет введена корректная оценка в интервале от 1 до 5.
testuser = User.new('Алексей', 'ask')
puts testuser.info

##
# 4. *Дан массив %i(first second third). Превратите его в хэш {first: 1, second: 2, third: 3}.6
puts %i(first second third).map(&:to_s).zip(1..3).to_h

##
# 5. *Реализуйте полный аналог метода map. Назовите его my_map.
def my_map
  
end